/*
 * @Author: bruce.lc
 * @Date: 2019-07-09 10:16:16
 * @Last Modified by: bruce.lc
 */
 .wrap {
  border: 1px solid #e8e8e8;
  border-radius: 2px;
 }
 .noData {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 400px;
  // border: 1px solid #e8e8e8;

  border-radius: 2px;
 }
