/*
 * @Author: bruce.lc
 * @Date: 2019-08-01 15:56:06
 * @Last Modified by: bruce.lc
 */
.main {
  padding: 30px;
}

.tips {
  margin-bottom: 10px;
}

.dates {
  display: flex;

  margin-bottom: 10px;
  >div:nth-of-type(1) {
    margin-left: 0;
  }
  >div {
    margin-left: 10px;
    span:nth-of-type(2) {
      margin-left: 6px;
    }
  }
}
