.error {
  position: absolute;
  top: 50%;
  // margin-top: -50px;
  left: 50%;
  // margin-left: -100px;

  width: 200px;

  transform: translate(-50%, -50%);
  text-align: center;

  color: black;

  :global .anticon {
    margin-bottom: 16px;

    font-size: 48px;
  }

  h1 {
    font-family: cursive;
  }
}
