
.normal {
  text-align: center;

  font-family: Georgia, sans-serif;
}

.title {
  margin: 0;
  padding: .6em 0;

  letter-spacing: -1px;

  color: white;
  background: darkslateblue;

  font-size: 2.5rem;
  font-weight: normal;
}
